<!DOCTYPE html>
<head>
 <meta charset="utf-8">
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
	clear:both;
      text-align: center;
      background: url("background.png");
      background-size: cover;
	   background-attachment: fixed;
      color: white;
	 
	  
    }
	div{
	clear:both;
	font-family:Tahoma, Geneva, sans-serif;
	}
	body{
	 margin:0px;
	 padding:0px;
	<!--background-image:url("back.png")-->
	clear:both;
	}
	p {
    font-family:Tahoma, Geneva, sans-serif;
	text-align: justify;
	}
    a {
      color: white;
	  padding:10px;
	  
	}
	a.nav:hover {
    background-color:green;
	  }
	a.new {
      color: blue;
	  }
	  
    h1 {
      font-size: 70px;
    }
	h2{
	font-family:Tahoma, Geneva, sans-serif;
	color:Tomato;
	text-align:center;
	font-size:30px;
	}
    ul {
		
		font-family:Tahoma, Geneva, sans-serif;
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
	
    li {
	
      display: inline;
      }
	
    .float {
		max-width: 850px;
		margin: auto;
		text-align:justify;
      }
      
        
       
        
		    .img-circle {
		margin-top: 40px;
        border-radius: 25%;
		border: 7px solid rgba(0,0,0,0.5);
		
    }
	div.sticky{
	clear:both;
	position:sticky;
	 top: 0;
	}
}
  </style>
</head>
<body style="background-color:white">
  <header>

    <img class="img-circle" src="pics\rohit.jpeg" max-width="150px" height="180px">
    <h1 style="color:white;letter-spacing: 10px;text-shadow: 5px 2px rgba(0,0,0,0.8);">ROHIT SALUJA</h1>

	<div class="sticky">
		<ul>
		 <li><a class="nav" href="index.html" style="text-decoration:none">HOME</a></li>
    		 <li><a class="nav" href="project.html" style="text-decoration:none">PROJECTS</a></li>
    		 <li><a class="nav" href="publication.html" style="text-decoration:none">PUBLICATIONS</a></li>
    		 <li><a class="nav" href="awards.html" style="text-decoration:none">AWARDS</a></li>
		 <li><a class="nav" href="cv.html" style="text-decoration:none">ABOUT ME</a></li>
		</ul>
	</div>	
</header>


 
<div class="float">
<h2></h2>
<br>
			<div style="padding:5px;margin:5px">
				
				</div>		
					<div style="padding:5px"><strong>1.“Excellence in the Ph.D. Research 2019-2021 award”</strong>, CSE Department, IIT Bombay, India.
			</div>	
			<div style="padding:5px;margin:5px">

				</div>			
					<div style="padding:5px"><strong>2.“Transfer Learning for Scene Text Recognition in Indian Languages”</strong>, Sanjana Gunna, Rohit Saluja and C V Jawahar, <strong>Best Paper Award</strong> at Camera-Based Document Analysis and Recognition (CBDAR) 2021.
			</div>	
			<div style="padding:5px;margin:5px">
			
				</div>
					<div style="padding:5px"><strong>3. Our team "CLAM" secured 2nd position in Multilingual PostOCR Competetion at ICDAR'19.</strong> Our model achieved <strong>highest corrections of 44% in Finnish</strong>, which is significantly higher than overall topper (8% in Finnish). Final <a style="color:blue" href="https://drive.google.com/open?id=15mxNO-M9PiXBnffi7MOa8wUw33nj1xBp">report</a> and <a style="color:blue" href="https://drive.google.com/open?id=1uuBWu1LQ1QZ49SCgLBoB1er4HpWSzmcx">poster</a> available.
			</div>
			<div style="padding:5px;margin:5px">
						
				</div>		
					<div style="padding:5px"><strong>4.“Development of an adaptive framework for end-to-end corrections in Indic OCR”</strong>, Ganesh Ramakrishnan and Parag Chaudhuri, <strong>IIT Bombay Impactful Research Award, 2017</strong>. <a style="color:blue;clear:both" href="http://www.ircc.iitb.ac.in/IRCC-Webpage/rnd/PDF/IITBombay_Impactful_Research_Award_Parag_Chaudhuri_and_Ganesh_Ramakrishnan.pdf">Presentation</a>
			<div style="padding:5px;margin:5px">
			
				</div>
					<div style="padding:5px"><strong>5.“A Framework for Error Detection and Corrections in Sanskrit”</strong>, Rohit Saluja, Devaraj Adiga, Parag Chaudhuri, Ganesh Ramakrishnan and Mark Carman, Research and Innovation Symposium in Computing (RISC) 2017, <strong>Most Admiring Poster Presentation Award</strong>, IIT-Bombay, India.
			</div>	
			<div style="padding:5px;margin:5px">
			
				</div>
					<div style="padding:5px"><strong>6.“Cable Routing Optimization for Power Plants”</strong>, <strong>Improvement Projects Rewards Scheme System (IMPRESS) Award</strong>, BHEL-PEM Noida, India.
			</div>	
		

</div>

 <footer style="clear:both">
 <p style="text-align:center;background-color:rgba(0,0,0,0.5);padding:7px;margin:0px;">&copy copyright reserved by Rohit Saluja.</p>
 </footer>
 
</body>
