<!DOCTYPE html>
<head>
 <meta charset="utf-8">
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
		
      text-align: center;
      background: url("background.png");
      background-size: cover;
	   background-attachment: fixed;
      color: white;
	 
	  
    }
	div{
	padding:10px;
	font-family:Tahoma, Geneva, sans-serif;
	}
	body{
	 margin:0px;
	 padding:0px;
	}
	p {
    font-family:Tahoma, Geneva, sans-serif;
	text-align: justify;
	}
    a {
      color: white;
	  padding:10px;
	  
	}
	a.nav:hover {
    background-color:green;
	  }
	a.new {
      color: blue;
	  }
	  
    h1 {
      font-size: 70px;
    }
	h2{
	font-family:Tahoma, Geneva, sans-serif;
	color:Tomato;
	}
    ul {
		
		font-family:Tahoma, Geneva, sans-serif;
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
	
    li {
      display: inline;
      }
	
    .float {
		max-width:800px;
		padding: 20px;
        margin: auto;
		text-align:justify;
      }
      
        
       
        
		    .img-circle {
		margin-top: 40px;
        border-radius: 25%;
		border: 7px solid rgba(0,0,0,0.5);
		
    }
  </style>
</head>
<body>
  <header>
 <img class="img-circle" src="pics\rohit.jpeg" max-width="150px" height="180px">
    <h1 style="color:white;letter-spacing: 10px;text-shadow: 5px 2px rgba(0,0,0,0.8);">ROHIT SALUJA</h1>
    <ul>
      <li><a class="nav" href="index.html" style="text-decoration:none">HOME</a></li>
      <li><a class="nav" href="project.html" style="text-decoration:none">PROJECTS</a></li>
      <li><a class="nav" href="publication.html" style="text-decoration:none">PUBLICATIONS</a></li>
      <li><a class="nav" href="awards.html" style="text-decoration:none">AWARDS</a></li>
      <li><a class="nav" href="#" style="text-decoration:none">ABOUT ME</a></li>
	  
    </ul>
  </header>


 
<div class="float">

		<div style="padding-bottom:15px;">
			<h2>About Me:</h2>
			<!--<span style="float:left"><strong>Name:</strong> Rohit Saluja<span>                                                            <span style="float:right"><strong> Contact: </strong>9967592599/022-25764709</span><br><br>-->
			<strong>Email:</strong> rohit[at]iitmandi[dot]ac[dot]in	<br>
			<br>
			<strong>Address:</strong><br> Room 14, Third Floor, A-17, School of Computing and Electrical Engineering (SCEE), IIT Mandi, Himachal Pradesh, India.
				<br><br>
			<pre>
			</pre>
		</div>
		
		<div>
			
			<h2> Areas of Interests: </h2>
			Optical Character Recognition, Machine Learning, Deep Learning, Computer Vision, Road Safety/Mobility.
		</div>
		
		<div>
			<h2>Career Goals: </h2>
			To keep myself abreast with the latest technological advancements/developments and contribute to the field of Computer Vision, 
			in the best way possible, with full devotion and dedication.
		</div>
		
		<div>
			<h2>Education:</h2>
			
			<strong>Assistant Prof. </strong>(current), IIT Mandi.<br>
			
			<strong>Postdoc. </strong>(2020 - 2022), CVIT @ IIIT Hyderabad.<br>
			
			<strong>Ph.D. </strong>(2014 - 2020), IITB-Monash, CGPA: 8.13.<br>

			<strong>B.E. Hons.</strong> (E.E.E. 2006 - 2010), B.I.T.S. Pilani K.K. Birla Goa Campus, CGPA: 9.14.<br>

			<strong>XII </strong>(2006), C.B.S.E, Percentage: 86.6.<br>

			<strong>X </strong>(2004), C.B.S.E, Percentage: 82.<br>
		</div>
		

		<div>
			<h2>Professional Experience: </h2>
				<strong>Engineer (2010-2014),</strong> Bharat Heavy Electricals Ltd. (BHEL), Project Engineering Management (PEM) Division, Noida, India.
					<br>
					Completed <strong>Improvement Projects Rewards Scheme System (IMPRESS) project</strong> on “cable routing” in 2014.
					<br>
					Developed a lisp program (AUTOCAD) to extract cable lengths <strong>interactively</strong> from drawings and a windows host script to enter them into routing software.
					Project <strong>saves 400 man-hours & 1500 papers</strong> for every power plant project @ BHEL-PEM.
					<br>
					Skills developed: Control System Design, System Design Studies.
				<br><br>
			<strong>Engineer Trainee (2010 January - July),</strong> LSI Logic (now Avagotech), Pune, India.
				Completed a project related to branching representation of clocks in MATLAB.
				<br><br>
			<strong>Research Trainee (2008 May-July),</strong> Central Electronics Engineering Research Institute (CEERI), Pilani, Rajasthan, India.
				<br>
				Published the research paper mentioned at the end of Publications.
		</div>
		
		<div>
			<h2>Software Experience:</h2>
			<strong>Developed OpenOCRCorrect </strong>- An Adaptive Framework for correcting mistakes in OCR output. The source code can be downloaded from<a href="https://github.com/rohitsaluja22/OpenOCRCorrect"; style="color:blue">here</a>.
			<br>	<br>
			<strong>Helped in developing Shobhika </strong> - A Devanāgarī font for scholars, The source code can be downloaded from<a href="https://github.com/Sandhi-IITBombay/Shobhika"style="color:blue">here</a>.
			<br><br>
			<strong>Programming Languages: </strong>C++, Lua, Python, Matlab.
			<br><br>
			<strong>Engineering Softwares:</strong>  Tesseract-ocr, Qt , Torch/Pytorch, Tensorflow, Kaldi ASR.
		</div>
		
		<div>
			<h2>Extracurriculars: </h2>
			<strong>Taekwondo </strong>- Black belt, Wushu and Judo (Won 5 gold medals and 2 best fighter trophies at the district level, 3 - silver medals at the state level and a bronze medal at the national level).
			<br><br>
			<strong>Hobbies </strong>- Write poems, play musical instruments like Harmonium and Flute.
		</div>
</div>	

		



 <footer>
 <p style="text-align:center;background-color:rgba(0,0,0,0.5);padding:7px;margin:0px;">&copy copyright reserved by Rohit Saluja.</p>
 </footer>
 
</body>
