<!DOCTYPE html>
<head>
  <link href="/normalize.css" rel="stylesheet">
   <meta charset="utf-8">
  <style>
    header {
		
      text-align: center;
      background: url("background.png");
      background-size: cover;
	   background-attachment: fixed;
      color: white;
	 
	 
	  
    }
	div{
	font-family:Tahoma, Geneva, sans-serif;
	display:inline;
	
	}
	body{
	 margin:0px;
	 padding:0px;
	background-image:url("back.png")
	}
	p {
    font-family:Tahoma, Geneva, sans-serif;
	text-align: justify;
	}
    a {
      color: white;
	  padding:10px;
	  
	}
	a.nav:hover {
    background-color:green;
	  }
	a.new {
      color: blue;
	  }
	  
    h1 {
      font-size: 70px;
    }
	
    ul {
		
		font-family:Tahoma, Geneva, sans-serif;
      padding: 10px;
      background: rgba(0,0,0,0.5);
	 
    }
	
    li {
      display: inline;
      }
	h2 {
	font-family:Tahoma, Geneva, sans-serif;
	color:Tomato;
	
	font-size:30px;
	}
    .float {
		max-width: 27%;
		padding: 20px;
        margin: 10px;
      }
      @media (max-width: 500px){
       h1{
         font-size: 36px;
         }
        
        body {
         
		 
          }
        }
		    .img-circle {
		margin-top: 40px;
        border-radius: 25%;
		border: 7px solid rgba(0,0,0,0.5);
		
    }
  </style>
</head>
<body>
  <header>
    <img class="img-circle" src="pics\rohit.jpeg" max-width="150px" height="180px">
    <h1 style="color:white;letter-spacing: 10px;text-shadow: 5px 2px rgba(0,0,0,0.8);">ROHIT SALUJA</h1>
	<div style="position:sticky;top: 0;">		
				<ul>
				 <li><a class="nav" href="index.html" style="text-decoration:none">HOME</a></li>
			    	 <li><a class="nav" href="project.html" style="text-decoration:none">PROJECTS</a></li>
				 <li><a class="nav" href="publication.html" style="text-decoration:none">PUBLICATIONS</a></li>
				 <li><a class="nav" href="awards.html" style="text-decoration:none">AWARDS</a></li>
				 <li><a class="nav" href="cv.html" style="text-decoration:none">ABOUT ME</a></li>
				</ul>
  </div>
  </header>


 
		<div class="float" style="float:left">
			<h2 id="about">ABOUT ME</h2>
			<p> Hi, I am a Postdoctoral Researcher @ IIIT Hyderabad, working with Prof. C.V. Jawahar. I have done my Ph.D. at IITB-Monash Research Academy with Prof. Ganesh Ramakrishnan, Prof. Parag Chaudhuri, and Prof.  Mark Carman. My Ph.D. topic: "Robust multilingual OCR: from Ancient Indic Texts to Modern Indian Street Signs."

			</p>
			<p>Download my<a href="CV.pdf" download="CV.pdf" class="new">cv</a>
			
			</p>
		</div> 
			
	 
		<div class="float" style="float:left;">
			
		  <h2> Research Interests</h2>
		<p> My research interests are primarily in Computer Vision and Applied Machine Learning. I like to work on the problems related to road safety/mobility and multilingual-OCR.</p>
		<p> For projects and past research,<a href="https://rohitsaluja22.github.io/project.html"; style="color:blue">click here</a></strong></p>
		<h2>Other Interests</h2>
		<p style="align:left"> I like writing poems, stories and articles.<br><br>
		Check out my<a class="new" href="http://titlebooklife.blogspot.in/">blog</a></p>
		<div style="align:right">
		<a  href="http://titlebooklife.blogspot.in/" > <img src="pics\bg.png" style="width:38px;hight:38px"></a>
		
		</div>
		 </div>
		
		<div class="float" style="float:right">
			<h2>Contact Me</h2>

			<h2 id="address">Address:</h2><p>Lab No. F-16, Centre for Visual Information Technology (CVIT) Lab 
			<br>
			International Institute of Information Technology (IIIT) Hyderabad, India.
			</p>
			<h2>Phone:</h2><p>8850556793</P>

			<h2>Email:<h2>

			<h4 font-size="small">rohit.saluja@research.iiit.ac.in</h4>
			
			  </article>
		</div>  


</div>
		
		 
		 <footer style="position: absolute; bottom:0;text-align:center">
 		  <!<p style="clear:both;text-align:center;padding:7px;margin:0px;"><!&copy copyright reserved by Rohit Saluja.</p><!>
 </footer>
			
		 </body>

