<!DOCTYPE html>
<head>
 <meta charset="utf-8">
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
	clear:both;
      text-align: center;
      background: url("background.png");
      background-size: cover;
	   background-attachment: fixed;
      color: white;
	 
	  
    }
	div{
	clear:both;
	font-family:Tahoma, Geneva, sans-serif;
	}
	body{
	 margin:0px;
	 padding:0px;
	<!--background-image:url("back.png")-->
	clear:both;
	}
	p {
    font-family:Tahoma, Geneva, sans-serif;
	text-align: justify;
	}
    a {
      color: white;
	  padding:10px;
	  
	}
	a.nav:hover {
    background-color:green;
	  }
	a.new {
      color: blue;
	  }
	  
    h1 {
      font-size: 70px;
    }
	h2{
	font-family:Tahoma, Geneva, sans-serif;
	color:Tomato;
	text-align:center;
	font-size:30px;
	}
    ul {
		
		font-family:Tahoma, Geneva, sans-serif;
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
	
    li {
	
      display: inline;
      }
	
    .float {
		max-width: 850px;
		margin: auto;
		text-align:justify;
      }
      
        
       
        
		    .img-circle {
		margin-top: 40px;
        border-radius: 25%;
		border: 7px solid rgba(0,0,0,0.5);
		
    }
	div.sticky{
	clear:both;
	position:sticky;
	 top: 0;
	}
}
  </style>
</head>
<body style="background-color:white">
  <header>

    <img class="img-circle" src="pics\rohit.png" max-width="150px" height="180px">
    <h1 style="color:white;letter-spacing: 10px;text-shadow: 5px 2px rgba(0,0,0,0.8);">ROHIT SALUJA</h1>

	<div class="sticky">
		<ul>
		 <li><a class="nav" href="index.html" style="text-decoration:none">HOME</a></li>
    		 <li><a class="nav" href="project.html" style="text-decoration:none">PROJECTS</a></li>
	 	 <li><a class="nav" href="publication.html" style="text-decoration:none">PUBLICATIONS</a></li>
		 <li><a class="nav" href="cv.html" style="text-decoration:none">ABOUT ME</a></li>
		</ul>
	</div>	
</header>


 
<div class="float">
<h2>Publications</h2>
<br>
			<div style="padding:5px;margin:5px">
				
				
				</div>		
					<div style="padding:5px"><strong>1.“Error Detection and Corrections in Indic OCR using LSTMs”</strong>, Rohit Saluja, Devaraj Adiga, Parag Chaudhuri, Ganesh Ramakrishnan and Mark Carman, International Conference on Document Analysis and Recognition (ICDAR) 2017, Kyoto, Japan.
					<p>You can read the paper<a style="color:blue" href="https://drive.google.com/file/d/0B23BxAny5xHKeVlNczBPT2JXaEU/view">here</a>.</p>
					<img style="border:2px solid black;clear:both;" src="paper3.PNG" max-width="320px" height="130px">
					<img style="border:2px solid black;clear:both;" src="paper2.PNG" max-width="320px" height="130px">
					<img style="border:2px solid black;clear:both;" src="paper1.PNG" max-width="320px" height="130px">					
						
			</div>			
			
			<div style="padding:5px;margin:5px">
				
				<strong>2.“A Framework for Document Specific Error Detection and Corrections in Indic OCR”</strong>, Rohit Saluja, Devaraj Adiga, Ganesh Ramakrishnan, Parag Chaudhuri and Mark Carman, 1st International Workshop on Open Services and Tools for Document Analysis (ICDAR- OST) 2017, Kyoto, Japan.
					<p>Click<a style="color:blue;clear:both" href="https://drive.google.com/file/d/0Bx5DkeK6nllWOVdyOG9HczNubkU/view">here</a> to read the paper.
				<br><br>
				<img style="border:2px solid black;clear:both;" src="paper4.PNG" max-width="330px" height="145px">
				<img style="border:2px solid black;clear:both;" src="icdar-ost.PNG" max-width="330px" height="145px">
				<img style="border:2px solid black;clear:both;" src="paper5.PNG" max-width="330px" height="145px">	
			</div>	
		
			<div>
				<div style="padding:5px;margin:5px">
					<strong>3.“A Framework for Error Detection and Corrections in Sanskrit”</strong>, Rohit Saluja, Devaraj Adiga, Parag Chaudhuri, Ganesh Ramakrishnan and Mark Carman, Research and Innovation Symposium in Computing (RISC) 2017 (Most Admiring Poster Presentation Award), IIT-Bombay, India.
					
				</div>
			</div>			
				
			<div style="padding:5px;margin:5px;">
				<strong>4."Analysis of bluetooth patch antenna with different feeding techniques using simulation and optimization." </strong> Rohit Saluja, A.L. Krishna, P.K. Khanna, D. Sharma, P. Sharma and H.C. Pandey, Recent Advances in Microwave Theory and Applications, International Conference on IEEE, 2008, Jaipur, India.
			</div>		
		
		
		

</div>

 <footer style="clear:both">
 <p style="text-align:center;background-color:rgba(0,0,0,0.5);padding:7px;margin:0px;">&copy copyright reserved by Rohit Saluja.</p>
 </footer>
 
</body>
